{
  "name": "frontend",
  "version": "1.0.0",
  "description": "GVF-Lures Frontend",
  "main": "index.js",
  "scripts": {
    "analyze": "webpack --profile --json > stats.json",
    "analyze-view": "webpack-bundle-analyzer stats.json",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "10.23.0",
    "npm": "6.14.8"
  },
  "keywords": [],
  "author": "Nathan Reinhardt",
  "license": "ISC",
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "axios": "^1.4.0",
    "babel-loader": "^8.1.0",
    "dayjs": "^1.11.9",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
